<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/tv_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f20"
        android:gravity="center"
        android:text="Red"
        android:textColor="#FFEBEE"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_1" />

    <TextView
        android:id="@+id/tv_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2FFF00"
        android:gravity="center"
        android:text="Green"
        android:textColor="#FFEBEE"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/tv_red"
        app:layout_constraintTop_toBottomOf="@+id/tv_red" />

    <TextView
        android:id="@+id/tv_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0080FF"
        android:gravity="center"
        android:text="Blue"
        android:textColor="#FFEBEE"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/tv_red"
        app:layout_constraintTop_toBottomOf="@+id/tv_green" />

    <TextView
        android:id="@+id/tv_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F57F17"
        android:gravity="center"
        android:text="Orange"
        android:textColor="#FFEBEE"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/tv_red"
        app:layout_constraintTop_toBottomOf="@+id/tv_blue" />

    <TextView
        android:id="@+id/tv_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#94958E"
        android:gravity="center"
        android:text="Gray"
        android:textColor="#FFEBEE"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/tv_red"
        app:layout_constraintTop_toBottomOf="@+id/tv_orange" />

    <TextView
        android:id="@+id/tv_prink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8A159E"
        android:gravity="center"
        android:text="Prink"
        android:textColor="#FFEBEE"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/tv_red"
        app:layout_constraintTop_toBottomOf="@+id/tv_gray" />

</androidx.constraintlayout.widget.ConstraintLayout>